QueenGame.WPF/Resources/Langs/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">

    <!--MainWindowView-->
    
    <v:String x:Key="Window_title">Queen</v:String>
    
    <!--MainPageView-->
    
    <v:String x:Key="MainPageView_header">Queen</v:String>
    <v:String x:Key="MainPageView_btn_toLevelsListing">Уровни</v:String>
    <v:String x:Key="MainPageView_btn_toGenerateLevelOptions">Случайная Игра</v:String>
    <v:String x:Key="MainPageView_btn_toSettings">Настройки</v:String>

    <!--SettingsView-->

    <v:String x:Key="SettingsView_header">Настройки</v:String>
    <v:String x:Key="SettingsView_tb_lang">Язык</v:String>
    
    <!--LevelsListingView-->
    
    <v:String x:Key="LevelsListingView_header">Уровни</v:String>
    <v:String x:Key="LevelsListingView_levelsList_gameId">Уровень</v:String>
    <v:String x:Key="LevelsListingView_levelsList_size">Размер</v:String>
    <v:String x:Key="LevelsListingView_levelsList_duration">Лучшее Время</v:String>
    
    <!--GenerateLevelOptionsView-->
    
    <v:String x:Key="GenerateLevelOptionsView_header">Случайная игра</v:String>
    <v:String x:Key="GenerateLevelOptionsView_tb_size">Размер</v:String>
    <v:String x:Key="GenerateLevelOptionsView_btn_startGame">Начать Игру</v:String>
    <v:String x:Key="GenerateLevelOptionsView_tb_bestresults">Лучшие результаты</v:String>
    <v:String x:Key="GenerateLevelOptionsView_resultsList_size">Размер</v:String>
    <v:String x:Key="GenerateLevelOptionsView_resultsList_duration">Лучшее Время</v:String>
    <v:String x:Key="GenerateLevelOptionsView_tb_noresults">Пусто</v:String>
    
    <!--LevelView-->
    
    <v:String x:Key="LevelView_btn_clearSelection">Очистить</v:String>
    <v:String x:Key="LevelView_tb_game">Игра</v:String>

    <v:String x:Key="LevelView_PausedMenu_tb_pause">Пауза</v:String>
    <v:String x:Key="LevelView_PausedMenu_btn_resume">Возобновить</v:String>
    <v:String x:Key="LevelView_PausedMenu_btn_menu">Меню</v:String>

    <v:String x:Key="LevelView_ConfirmReturnMenu_tb_header">Вернуться в меню?</v:String>
    <v:String x:Key="LevelView_ConfirmReturnMenu_tb_text">Ваш прогресс будет утерян!</v:String>
    <v:String x:Key="LevelView_ConfirmReturnMenu_btn_yes">Да</v:String>
    <v:String x:Key="LevelView_ConfirmReturnMenu_btn_no">Нет</v:String>

    <v:String x:Key="LevelView_CompletedMenu_tb_header">Уровень пройден!</v:String>
    <v:String x:Key="LevelView_CompletedMenu_tb_newRecord">Новый рекорд!</v:String>
    <v:String x:Key="LevelView_CompletedMenu_tb_yourDuration">Ваше время:</v:String>
    <v:String x:Key="LevelView_CompletedMenu_tb_bestDuration">Лучшее время:</v:String>
    <v:String x:Key="LevelView_CompletedMenu_btn_playAgain">Повторить</v:String>
    <v:String x:Key="LevelView_CompletedMenu_btn_backToMenu">Меню</v:String>
    <v:String x:Key="LevelView_CompletedMenu_btn_nextGame">Следующий уровень</v:String>

    <!--LocalisableControls-->

    <Style x:Key="LocalisableInstructionGridStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="{StaticResource InstructionTextSize}" TextWrapping="Wrap" Text="Как играть" FontWeight="Bold"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="{StaticResource InstructionTextSize}" FontWeight="Bold" Text="1. "/>
                        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="{StaticResource InstructionTextSize}" FontWeight="Bold" Text="2. "/>
                        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="{StaticResource InstructionTextSize}" FontWeight="Bold" Text="3. "/>

                        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="{StaticResource InstructionTextSize}" TextWrapping="Wrap">
                            Ваша цель - обеспечить наличие только одной 
                            <Image Width="{StaticResource InstructionTextSize}" Height="{StaticResource InstructionTextSize}" Source="{StaticResource CellSelectedSvgDrawingImage}" VerticalAlignment="Bottom"/> 
                            в каждой строке, столбце и цветовой области.
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="{StaticResource InstructionTextSize}" TextWrapping="Wrap">
                            Коснитесь один раз, чтобы разместить 
                            <Image Width="{StaticResource InstructionTextSize}" Height="{StaticResource InstructionTextSize}" Source="{StaticResource CellMarkedSvgDrawingImage}" VerticalAlignment="Bottom" Margin="{StaticResource InstructionImgCellMarkedMarginSize}"/> 
                            и два раза, чтобы разместить 
                            <Image Width="{StaticResource InstructionTextSize}" Height="{StaticResource InstructionTextSize}" Source="{StaticResource CellSelectedSvgDrawingImage}" VerticalAlignment="Bottom"/>. 
                            Используйте 
                            <Image Width="{StaticResource InstructionTextSize}" Height="{StaticResource InstructionTextSize}" Source="{StaticResource CellMarkedSvgDrawingImage}" VerticalAlignment="Bottom"/>, 
                            чтобы отмечать места, в которых нельзя разместить 
                            <Image Width="{StaticResource InstructionTextSize}" Height="{StaticResource InstructionTextSize}" Source="{StaticResource CellSelectedSvgDrawingImage}" VerticalAlignment="Bottom"/>.
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="{StaticResource InstructionTextSize}" TextWrapping="Wrap">
                            Две 
                            <Image Width="{StaticResource InstructionTextSize}" Height="{StaticResource InstructionTextSize}" Source="{StaticResource CellSelectedSvgDrawingImage}" VerticalAlignment="Bottom"/> 
                            не могут касаться друг друга, даже по диагонали.
                        </TextBlock>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>