QueenGame.WPF/Resources/Colors/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Colors-->

    <Color x:Key="PrimaryBrightColor">#fcf6de</Color>
    <Color x:Key="PrimaryBrightShadeColor">#f5ebc6</Color>

    <Color x:Key="PrimaryLightColor">#faecb9</Color>
    <Color x:Key="PrimaryLightShadeColor">#ebdca9</Color>

    <Color x:Key="PrimaryColor">#e6ce7a</Color>
    <Color x:Key="PrimaryShadeColor">#d6be69</Color>

    <Color x:Key="PrimaryDarkColor">#cbb462</Color>
    <Color x:Key="PrimaryDarkShadeColor">#b9a455</Color>

    <Color x:Key="Pink10Color">#e69b7e</Color>
    <Color x:Key="Pink20Color">#d68869</Color>

    <Color x:Key="LightTransparentColor">#00ffffff</Color>
    <Color x:Key="Light20TransparentColor">#20ffffff</Color>

    <Color x:Key="HeaderTextBlockColor">#211b04</Color>
    <Color x:Key="FadedTextBlockColor">#454545</Color>
    
    <!--Primary Brushes-->

    <SolidColorBrush x:Key="PrimaryBrightBrush" Color="{StaticResource PrimaryBrightColor}"/>
    <SolidColorBrush x:Key="PrimaryBrightShadeBrush" Color="{StaticResource PrimaryBrightShadeColor}"/>

    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="PrimaryLightShadeBrush" Color="{StaticResource PrimaryLightShadeColor}"/>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryShadeBrush" Color="{StaticResource PrimaryShadeColor}"/>

    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="PrimaryDarkShadeBrush" Color="{StaticResource PrimaryDarkShadeColor}"/>

    <!--Control Brushes-->

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource PrimaryShadeColor}"/>

    <SolidColorBrush x:Key="ButtonBackgroundMouseOverBrush" Color="{StaticResource PrimaryLightShadeColor}"/>
    <SolidColorBrush x:Key="ButtonBorderMouseOverBrush" Color="{StaticResource PrimaryShadeColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundMouseOverBrush" Color="{StaticResource PrimaryShadeColor}"/>

    <SolidColorBrush x:Key="ButtonBackgroundNotEnabledBrush" Color="{StaticResource PrimaryDarkColor}"/>
    <SolidColorBrush x:Key="ButtonBorderNotEnabledBrush" Color="{StaticResource PrimaryDarkShadeColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundNotEnabledBrush" Color="{StaticResource PrimaryDarkShadeColor}"/>

    <SolidColorBrush x:Key="ButtonAccentBackgroundNotEnabledBrush" Color="{StaticResource Pink10Color}"/>
    <SolidColorBrush x:Key="ButtonAccentBorderNotEnabledBrush" Color="{StaticResource Pink20Color}"/>
    <SolidColorBrush x:Key="ButtonAccentForegroundNotEnabledBrush" Color="{StaticResource Pink20Color}"/>

    <SolidColorBrush x:Key="ListItemBrush" Color="{StaticResource PrimaryBrightColor}"/>
    <SolidColorBrush x:Key="ListItemMouseOverBrush" Color="{StaticResource PrimaryBrightShadeColor}"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource PrimaryLightColor}"/>

    <SolidColorBrush x:Key="MenuBorderBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="White"/>

    <SolidColorBrush x:Key="HeaderTextBlockBrush" Color="{StaticResource HeaderTextBlockColor}"/>
    <SolidColorBrush x:Key="FadedTextBlockBrush" Color="{StaticResource FadedTextBlockColor}"/>

    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="ScrollBarBorderBrush" Color="{StaticResource PrimaryLightColor}"/>




    <!--EXTRA-->

    <!--Control colors.-->
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF888888</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">White</Color>
    <Color x:Key="ControlMediumColor">#FF7381F9</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">#FF211AA9</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
        <GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
        <GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#600000FF"
                    Offset="0.4" />
                <GradientStop Color="#600000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

</ResourceDictionary>