QueenGame.WPF/Resources/Styles/LoadingStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LoadingCubeStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Grid Width="100" Height="200"                      
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <!--Build Cube-->

                                        <!--r7-->
                                        <ColorAnimation Storyboard.TargetName="r7" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource LightTransparentColor}" To="{StaticResource PrimaryColor}"
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:0"/>
                                        <ThicknessAnimation Storyboard.TargetName="r7" Storyboard.TargetProperty="Margin"
                                                        From="-50, -100, 0, 0"
                                                        To  ="-50, 50, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:0"/>
                                        <!--r9-->
                                        <ColorAnimation Storyboard.TargetName="r9" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource LightTransparentColor}" To="{StaticResource PrimaryColor}"
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:0.5"/>
                                        <ThicknessAnimation Storyboard.TargetName="r9" Storyboard.TargetProperty="Margin"
                                                        From="50, -100, 0, 0"
                                                        To  ="50, 50, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:0.5"/>
                                        <!--r8-->
                                        <ColorAnimation Storyboard.TargetName="r8" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource LightTransparentColor}" To="{StaticResource PrimaryColor}"
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:1"/>
                                        <ThicknessAnimation Storyboard.TargetName="r8" Storyboard.TargetProperty="Margin"
                                                        From="0, -100, 0, 0"
                                                        To  ="0, 50, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:1"/>
                                        <!--r6-->
                                        <ColorAnimation Storyboard.TargetName="r6" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource LightTransparentColor}" To="{StaticResource PrimaryColor}"
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:1.5"/>
                                        <ThicknessAnimation Storyboard.TargetName="r6" Storyboard.TargetProperty="Margin"
                                                        From="50, -150, 0, 0"
                                                        To  ="50, 0, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:1.5"/>
                                        <!--r5-->
                                        <ColorAnimation Storyboard.TargetName="r5" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource LightTransparentColor}" To="{StaticResource PrimaryColor}"
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:2"/>
                                        <ThicknessAnimation Storyboard.TargetName="r5" Storyboard.TargetProperty="Margin"
                                                        From="0, -150, 0, 0"
                                                        To  ="0, 0, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:2"/>
                                        <!--r2-->
                                        <ColorAnimation Storyboard.TargetName="r2" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource LightTransparentColor}" To="{StaticResource PrimaryColor}"
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:2.5"/>
                                        <ThicknessAnimation Storyboard.TargetName="r2" Storyboard.TargetProperty="Margin"
                                                        From="0, -200, 0, 0"
                                                        To  ="0, -50, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:2.5"/>
                                        <!--r4-->
                                        <ColorAnimation Storyboard.TargetName="r4" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource LightTransparentColor}" To="{StaticResource PrimaryColor}"
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:3"/>
                                        <ThicknessAnimation Storyboard.TargetName="r4" Storyboard.TargetProperty="Margin"
                                                        From="-50, -150, 0, 0"
                                                        To  ="-50, 0, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:3"/>
                                        <!--r3-->
                                        <ColorAnimation Storyboard.TargetName="r3" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource LightTransparentColor}" To="{StaticResource PrimaryColor}"
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:3.5"/>
                                        <ThicknessAnimation Storyboard.TargetName="r3" Storyboard.TargetProperty="Margin"
                                                        From="50, -200, 0, 0"
                                                        To  ="50, -50, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:3.5"/>
                                        <!--r1-->
                                        <ColorAnimation Storyboard.TargetName="r1" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource LightTransparentColor}" To="{StaticResource PrimaryColor}"
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:4"/>
                                        <ThicknessAnimation Storyboard.TargetName="r1" Storyboard.TargetProperty="Margin"
                                                        From="-50, -200, 0, 0"
                                                        To  ="-50, -50, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:4"/>

                                        <!--Drop Cube-->

                                        <!--r9-->
                                        <ColorAnimation Storyboard.TargetName="r9" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource PrimaryColor}" To="{StaticResource LightTransparentColor}" 
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:5.1"/>
                                        <ThicknessAnimation Storyboard.TargetName="r9" Storyboard.TargetProperty="Margin"
                                                        From  ="50, 50, 0, 0"
                                                        To    ="50, 150, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:5.1"/>
                                        <!--r8-->
                                        <ColorAnimation Storyboard.TargetName="r8" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource PrimaryColor}" To="{StaticResource LightTransparentColor}" 
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:5.2"/>
                                        <ThicknessAnimation Storyboard.TargetName="r8" Storyboard.TargetProperty="Margin"
                                                        From  ="0, 50, 0, 0"
                                                        To    ="0, 150, 0, 0"
                                                        Duration="0:0:1"         
                                                        BeginTime="0:0:5.2"/>
                                        <!--r6-->
                                        <ColorAnimation Storyboard.TargetName="r6" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource PrimaryColor}" To="{StaticResource LightTransparentColor}" 
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:5.3"/>
                                        <ThicknessAnimation Storyboard.TargetName="r6" Storyboard.TargetProperty="Margin"
                                                        From  ="50, 0, 0, 0"
                                                        To    ="50, 100, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:5.3"/>
                                        <!--r7-->
                                        <ColorAnimation Storyboard.TargetName="r7" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource PrimaryColor}" To="{StaticResource LightTransparentColor}" 
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:5.4"/>
                                        <ThicknessAnimation Storyboard.TargetName="r7" Storyboard.TargetProperty="Margin"
                                                        From  ="-50, 50, 0, 0"
                                                        To    ="-50, 150, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:5.3"/>
                                        <!--r5-->
                                        <ColorAnimation Storyboard.TargetName="r5" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource PrimaryColor}" To="{StaticResource LightTransparentColor}" 
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:5.4"/>
                                        <ThicknessAnimation Storyboard.TargetName="r5" Storyboard.TargetProperty="Margin"
                                                        From  ="0, 0, 0, 0"
                                                        To    ="0, 100, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:5.4"/>
                                        <!--r3-->
                                        <ColorAnimation Storyboard.TargetName="r3" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource PrimaryColor}" To="{StaticResource LightTransparentColor}" 
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:5.5"/>
                                        <ThicknessAnimation Storyboard.TargetName="r3" Storyboard.TargetProperty="Margin"
                                                        From  ="50, -50, 0, 0"
                                                        To    ="50, 50, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:5.5"/>
                                        <!--r4-->
                                        <ColorAnimation Storyboard.TargetName="r4" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource PrimaryColor}" To="{StaticResource LightTransparentColor}" 
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:5.5"/>
                                        <ThicknessAnimation Storyboard.TargetName="r4" Storyboard.TargetProperty="Margin"
                                                        From  ="-50, 0, 0, 0"
                                                        To    ="-50, 100, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:5.5"/>
                                        <!--r2-->
                                        <ColorAnimation Storyboard.TargetName="r2" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource PrimaryColor}" To="{StaticResource LightTransparentColor}" 
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:5.6"/>
                                        <ThicknessAnimation Storyboard.TargetName="r2" Storyboard.TargetProperty="Margin"
                                                        From  ="0, -50, 0, 0"
                                                        To    ="0, 50, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:5.6"/>
                                        <!--r1-->
                                        <ColorAnimation Storyboard.TargetName="r1" Storyboard.TargetProperty="(Fill).(SolidColorBrush.Color)"
                                                        From="{StaticResource PrimaryColor}" To="{StaticResource LightTransparentColor}" 
                                                        Duration="0:0:1"
                                                        BeginTime="0:0:5.7"/>
                                        <ThicknessAnimation Storyboard.TargetName="r1" Storyboard.TargetProperty="Margin"
                                                        From  ="-50, -50, 0, 0"
                                                        To    ="-50, 50, 0, 0"
                                                        Duration="0:0:1"              
                                                        BeginTime="0:0:5.7"/>

                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>


                        <Rectangle x:Name="r1" Width="20" Height="20" Fill="Transparent" Margin="-50 -50   0 0"></Rectangle>
                        <Rectangle x:Name="r2" Width="20" Height="20" Fill="Transparent" Margin="0   -50   0 0"></Rectangle>
                        <Rectangle x:Name="r3" Width="20" Height="20" Fill="Transparent" Margin="50  -50   0 0"></Rectangle>
                                                                                                           
                        <Rectangle x:Name="r4" Width="20" Height="20" Fill="Transparent" Margin="-50   0   0 0"></Rectangle>
                        <Rectangle x:Name="r5" Width="20" Height="20" Fill="Transparent" Margin="0     0   0 0"></Rectangle>
                        <Rectangle x:Name="r6" Width="20" Height="20" Fill="Transparent" Margin="50    0   0 0"></Rectangle>
                                                                                                           
                        <Rectangle x:Name="r7" Width="20" Height="20" Fill="Transparent" Margin="-50  50   0 0"></Rectangle>
                        <Rectangle x:Name="r8" Width="20" Height="20" Fill="Transparent" Margin="0    50   0 0"></Rectangle>
                        <Rectangle x:Name="r9" Width="20" Height="20" Fill="Transparent" Margin="50   50   0 0"></Rectangle>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LoadingCircleStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>

                    <Grid Width="400" Height="400"                      
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch">


                        <Ellipse Width="200" Height="200"
                             Stroke="{StaticResource PrimaryBrush}"
                             StrokeDashArray="94 32"
                             StrokeThickness="5">
                            <Ellipse.RenderTransform>
                                <RotateTransform x:Name="Rotation" Angle="0" CenterX="100" CenterY="100"/>
                            </Ellipse.RenderTransform>
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimation 
                                                Storyboard.TargetName="Rotation"
                                                Storyboard.TargetProperty="Angle"
                                                From="0" To="360"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>