QueenGame.WPF/Views/Pages/LevelsListingView.xaml

<UserControl x:Class="QueenGame.WPF.Views.LevelsListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueenGame.WPF.Views"
             xmlns:converters="clr-namespace:QueenGame.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:TimeConverter x:Key="TimeConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>

    <DockPanel  Background="White"
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Height="Auto">

             
    
        <StackPanel DockPanel.Dock="Top">

            <Button 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ToMainPageViewModelCommand}"
                Style="{StaticResource RoundButtonStyle}">
                <Image>
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                    <GeometryDrawing.Geometry>
                                        <StaticResource ResourceKey="ReturnSvgGeometryGroup"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>

            <TextBlock 
                Text="{DynamicResource LevelsListingView_header}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource HeaderTextBlockStyle}"/>

            <Border VerticalAlignment="Center"
                    Padding="8"
                    Margin="0 0 4 4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" FontSize="14" FontWeight="Medium" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{DynamicResource LevelsListingView_levelsList_gameId}"/>
                    <TextBlock Grid.Column="1" FontSize="14" FontWeight="Medium" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{DynamicResource LevelsListingView_levelsList_size}"/>
                    <TextBlock Grid.Column="2" FontSize="14" FontWeight="Medium" HorizontalAlignment="Stretch" TextAlignment="Center" Text="{DynamicResource LevelsListingView_levelsList_duration}"/>
                    <!--<TextBlock Grid.Column="3" Text=""/>-->
                </Grid>
            </Border>
        </StackPanel>

        <Grid DockPanel.Dock="Bottom"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            
            <Grid x:Name="LoadingGrid" 
              
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

                <ContentControl Style="{StaticResource LoadingCubeStyle}"/>
            </Grid>
            <ScrollViewer 
                          VerticalScrollBarVisibility="Auto" 
                            VerticalAlignment="Stretch"
                            Visibility="{Binding IsLoading, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
       
                <ItemsControl ItemsSource="{Binding GameLevels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ListItemBorderStyle}">
                            
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="{Binding GameId}"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Size}"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Text="{Binding FinishedGameDuration, Converter={StaticResource TimeConverter}}"/>

                                    <Button    VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Grid.Column="3" Command="{Binding GameStartCommand}"
                                               Width="30" Height="30"
                                               Style="{StaticResource RoundButtonStyle}"
                                               BorderThickness="3"
                                               Padding="6">
                                        <Image>
                                            <Image.Source>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <GeometryDrawing Brush="{StaticResource ButtonForegroundBrush}">
                                                            <GeometryDrawing.Geometry>
                                                                <StaticResource ResourceKey="PlaySvgGeometryGroup"/>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Image.Source>
                                        </Image>
                                    </Button>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>  
            
        
            </ScrollViewer>
            
        </Grid>
        
    </DockPanel>
</UserControl>
