QueenGame.WPF/Views/Pages/LevelView.xaml

<UserControl x:Class="QueenGame.WPF.Views.LevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueenGame.WPF.Views" 
             xmlns:converters="clr-namespace:QueenGame.WPF.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.Resources>
        <converters:TimeConverter x:Key="TimeConverter"/>
        <converters:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter"/>
      <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
        <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
        <converters:EqualityConverter x:Key="EqualityConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
    </UserControl.Resources>

    <ScrollViewer>
        
    <Grid>
        
        <StackPanel Orientation="Vertical">

            <StackPanel Background="White">
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>                    
                    </Grid.ColumnDefinitions>

                    <Button 
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Command="{Binding ReturnRequestCommand}"
                        Style="{StaticResource RoundButtonStyle}"
                        IsEnabled="{Binding IsCompleted, Converter={StaticResource ReverseBooleanConverter}}">
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                            <GeometryDrawing.Geometry>
                                                <StaticResource ResourceKey="ReturnSvgGeometryGroup"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>

                    <Button 
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="{DynamicResource LevelView_btn_clearSelection}"
                        Command="{Binding ClearSelectionCommand}"
                        Style="{StaticResource RoundedButtonStyle}"/>

                    <Button 
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"                        
                        Command="{Binding PauseCommand}"
                        Style="{StaticResource RoundButtonStyle}"
                        Margin="8 0 0 0">
                        <Image>
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                            <GeometryDrawing.Geometry>
                                                <StaticResource ResourceKey="PauseSvgGeometryGroup"/>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Button>
                </Grid>
            
                <StackPanel  
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                    <TextBlock FontSize="24" Text="{DynamicResource LevelView_tb_game}"/>
                    <TextBlock FontSize="24" Width="10px"/>
                    <TextBlock FontSize="24" Text="{Binding GameId}"/>
                </StackPanel>

                <TextBlock  Text="{Binding Duration, Converter={StaticResource TimeConverter}}"
                            FontSize="36"
                            TextAlignment="Center"
                            Margin="0 10"/>


                <Grid Width="500" Height="400" HorizontalAlignment="Center">
                
                
                    <Grid x:Name="LevelFieldGrid" >

                        <ItemsControl Width="400" Height="400" ItemsSource="{Binding Cells}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource CellStyle}"
                                        Command="{Binding ChangeCellStateCommand}"
                                        BorderBrush="Transparent"
                                        BorderThickness="1"                        
                                        Background="{Binding Color}">
                                        <Image Margin="4px" Source="{Binding Filling}"/>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding Size}" Rows="{Binding Size}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                    <Grid x:Name="LoadingGrid" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">

                        <ContentControl Style="{StaticResource LoadingCubeStyle}"/>
                    
                    </Grid>
                
                    <Grid x:Name="PausedMenuGrid"
                          Width="0"
                          Height="0">
                        <Grid.Style>
                            <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Height">
                                                        <DoubleAnimation From="0" To="400"
                                                                        Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Width">
                                                        <DoubleAnimation From="0" To="500"
                                                                        Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Height">
                                                        <DoubleAnimation From="400" To="0"
                                                                        Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                                <BeginStoryboard>
                                                    <Storyboard TargetProperty="Width">
                                                        <DoubleAnimation From="500" To="0"
                                                                        Duration="0:0:0.1"/>
                                                    </Storyboard>
                                                </BeginStoryboard>  
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Border Background="White"
                                    BorderBrush="{StaticResource MenuBorderBrush}"
                                    BorderThickness="6"
                                    CornerRadius="50"
                                    Padding="40">

                                <StackPanel VerticalAlignment="Center">

                                    <TextBlock Text="{DynamicResource LevelView_PausedMenu_tb_pause}" HorizontalAlignment="Center"
                                               FontSize="20"
                                               Style="{StaticResource HeaderTextBlockStyle}"/>
                                    <Button Style="{StaticResource RoundedButtonStyle}" 
                                            Margin = "0 2" 
                                            Width="300" Height="50"  
                                            Command="{Binding ResumeCommand}" 
                                            Content="{DynamicResource LevelView_PausedMenu_btn_resume}"/>
                                    <Button Style="{StaticResource RoundedButtonStyle}" 
                                            Margin = "0 2" 
                                            Width="300" Height="50"  
                                            Command="{Binding ReturnRequestCommand}" 
                                            Content="{DynamicResource LevelView_PausedMenu_btn_menu}"/>
                                </StackPanel>

                            </Border>
            
                    </Grid>
          
                    <Grid x:Name="ConfirmReturnMenuGrid"
                          Width="0"
                          Height="0">
                        <Grid.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRequestedBack}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="Height">
                                                    <DoubleAnimation From="0" To="300"
                                                                    Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="Width">
                                                    <DoubleAnimation From="0" To="460"
                                                                    Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="Height">
                                                    <DoubleAnimation From="300" To="0"
                                                                    Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="Width">
                                                    <DoubleAnimation From="460" To="0"
                                                                    Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            </Grid.Style>

                            <Border Background="White"
                                    BorderBrush="{StaticResource MenuBorderBrush}"
                                    BorderThickness="6"
                                    CornerRadius="50"
                                    Padding="40">

                            <StackPanel VerticalAlignment="Center">

                                <TextBlock Text="{DynamicResource LevelView_ConfirmReturnMenu_tb_header}" 
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Style="{StaticResource HeaderTextBlockStyle}"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{DynamicResource LevelView_ConfirmReturnMenu_tb_text}" 
                                           HorizontalAlignment="Center"
                                           FontSize="20"
                                           Style="{StaticResource HeaderTextBlockStyle}"/>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal"
                                            Margin="0 20 0 0">
                                    <Button Style="{StaticResource RoundedButtonStyle}" 
                                            Margin = "4 2" 
                                            Padding="16 8"                                        
                                            Command="{Binding ReturnConfirmCommand}" 
                                            Content="{DynamicResource LevelView_ConfirmReturnMenu_btn_yes}"/>
                                    <Button Style="{StaticResource RoundedButtonStyle}" 
                                            Margin = "4 2"
                                            Padding="16 8"
                                            Command="{Binding ReturnDenyCommand}" 
                                            Content="{DynamicResource LevelView_ConfirmReturnMenu_btn_no}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
            
                    </Grid>
            
                
                </Grid>

            </StackPanel>

            <ScrollViewer Height="132"
                              Width="400" HorizontalAlignment="Center" 
                              Margin="0 10 0 0">
                <ContentControl Style="{StaticResource LocalisableInstructionGridStyle}"/>

            </ScrollViewer>

        </StackPanel>


        <Grid x:Name="CompletedMenuGrid" 
                  Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
            
                <Grid Width="500"
                      Height="500"
                      Margin="0 0 0 0">
                      <!--Margin="0 1000 0 0">-->
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Margin">
                                                <ThicknessAnimation 
                                                    From="0, 1000, 0, 0"
                                                    To  ="0, 0, 0, 0"
                                                    Duration="0:0:1"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Border Background="White"
                            BorderBrush="{StaticResource MenuBorderBrush}"
                            BorderThickness="6"
                            CornerRadius="50"
                            Padding="40">

                        <StackPanel>
                            <TextBlock Text="{DynamicResource LevelView_CompletedMenu_tb_header}" HorizontalAlignment="Center" 
                                       FontSize="20"
                                       Style="{StaticResource HeaderTextBlockStyle}"/>

                            <Grid Width="300" Margin="0 8 0 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <Grid x:Name="NewRecordGrid"
                                      Height="0">
                                        <Grid.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                                <Binding Path="Duration" />
                                                                <Binding Path="GameBestDuration" />
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>

                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                 To="60" 
                                                                                 Duration="0:0:0"
                                                                                 BeginTime="0:0:0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>

                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                 To="0" 
                                                                                 Duration="0:0:0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>

                                        <Border HorizontalAlignment="Center"
                                            Background="{StaticResource PrimaryBrightBrush}"
                                            BorderBrush="{StaticResource PrimaryBrush}"
                                            BorderThickness="2"
                                            CornerRadius="26"
                                            VerticalAlignment="Center"
                                            Padding="0"
                                            Margin="0 4 0 8">

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="NewRecordTextBlock"
                                                           Width="0"
                                                           Text="{DynamicResource LevelView_CompletedMenu_tb_newRecord}"
                                                           TextAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource PrimaryBrush}"
                                                           FontSize="16"
                                                           FontWeight="Bold"
                                                           Padding="4">                                                
                                                        <TextBlock.Style>
                                                            <Style>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                                                <Binding Path="Duration" />
                                                                                <Binding Path="GameBestDuration" />
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>

                                                                        <DataTrigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                                                 To="160" 
                                                                                                 Duration="0:0:0.5"
                                                                                                 BeginTime="0:0:1.2"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.EnterActions>

                                                                        <DataTrigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                                                 To="0" 
                                                                                                 Duration="0:0:0.1"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.ExitActions>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                </TextBlock>

                                                <Border HorizontalAlignment="Center"
                                                     Background="White"
                                                     BorderBrush="{StaticResource PrimaryBrush}"
                                                     BorderThickness="2"
                                                     CornerRadius="26"
                                                     VerticalAlignment="Center"
                                                     Padding="0"
                                                     Margin="4">
                                                    <Image Width="20" Height="20" Margin="4" Source="{StaticResource CellSelectedSvgDrawingImage}"/>
                                            </Border>
                                                </StackPanel>

                                        </Border>
                                    </Grid>
                                </Grid>

                                <TextBlock Grid.Row="1" Grid.Column="0" 
                                           Text="{DynamicResource LevelView_CompletedMenu_tb_yourDuration}"
                                           TextAlignment="Right"
                                           Margin="4"
                                           FontSize="14"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" 
                                           Text="{Binding Duration, Converter={StaticResource TimeConverter}}"
                                           TextAlignment="Left" 
                                           Margin="4"
                                           FontSize="14"
                                           FontWeight="Bold"/>
                            
                                <TextBlock Grid.Row="2" Grid.Column="0" 
                                           Text="{DynamicResource LevelView_CompletedMenu_tb_bestDuration}" 
                                           TextAlignment="Right"
                                           Margin="4"
                                           FontSize="14"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" 
                                           Text="{Binding GameBestDuration, Converter={StaticResource TimeConverter}}" 
                                           TextAlignment="Left"
                                           Margin="4"
                                           FontSize="14"
                                           FontWeight="Bold"/>
                            
                            </Grid>

                            <Button Style="{StaticResource RoundedButtonStyle}" 
                                    Margin = "0 2" Width="300" Height="50" 
                                    Content="{DynamicResource LevelView_CompletedMenu_btn_playAgain}" 
                                    Command="{Binding RestrartCommand}"/>
                            <Button Style="{StaticResource RoundedButtonStyle}" 
                                    Margin = "0 2" Width="300" Height="50" 
                                    Content="{DynamicResource LevelView_CompletedMenu_btn_backToMenu}" 
                                    Command="{Binding ReturnConfirmCommand}"/>
                            <Button Style="{StaticResource RoundedButtonStyle}" 
                                    Margin = "0 2" Width="300" Height="50" 
                                    Content="{DynamicResource LevelView_CompletedMenu_btn_nextGame}" 
                                    Command="{Binding NextLevelCommand}"/>
                        </StackPanel>

                    </Border>

                </Grid>
            </Grid>




    </Grid>
    
    </ScrollViewer>



</UserControl>
