QueenGame.WPF/Views/Pages/MainPageView.xaml

<UserControl x:Class="QueenGame.WPF.Views.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueenGame.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
        
    <DockPanel Background="White">
        
        <TextBlock DockPanel.Dock="Bottom"   
                   Style="{StaticResource FadedTextBlockStyle}"
                Foreground="{StaticResource PrimaryShadeBrush}"
                FontSize="14"
                Text="{Binding Version}"
                HorizontalAlignment="Center"/>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Center">

            <TextBlock Text="{DynamicResource MainPageView_header}"
                       HorizontalAlignment="Center"
                       Style="{StaticResource HeaderTextBlockStyle}"/>
            <Button Content="{DynamicResource MainPageView_btn_toLevelsListing}"
                    Command="{Binding ToLevelsListingViewModelCommand}"
                    Style="{StaticResource BigButtonStyle}"
                    Margin="40 4"
                    />
            <Button Content="{DynamicResource MainPageView_btn_toGenerateLevelOptions}"
                    Command="{Binding ToGenerateLevelOptionsViewModelCommand}"
                    Style="{StaticResource BigButtonStyle}"
                    Margin="40 4"
                    />
            <Button Content="{DynamicResource MainPageView_btn_toSettings}"
                    Command="{Binding ToSettingsViewModelCommand}"
                    Style="{StaticResource BigButtonStyle}"
                    Margin="40 4"
                    />
            
        </StackPanel>

    </DockPanel>
</UserControl>
