QueenGame.WPF/Views/Pages/SettingsView.xaml

<UserControl x:Class="QueenGame.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QueenGame.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">


    <DockPanel Background="White" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">

        <StackPanel DockPanel.Dock="Top">
            <Button
                    HorizontalAlignment="Left"
                    Command="{Binding ToMainPageViewModelCommand}"
                    Style="{StaticResource RoundButtonStyle}">
                <Image>
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}">
                                    <GeometryDrawing.Geometry>
                                        <StaticResource ResourceKey="ReturnSvgGeometryGroup"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
            </Button>

            <TextBlock Text="{DynamicResource SettingsView_header}"
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderTextBlockStyle}"/>

        </StackPanel>

        <ScrollViewer 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalScrollBarVisibility="Auto">

            <StackPanel HorizontalAlignment="Stretch">

                <Grid>
                    <Border Margin="20 6"
                            BorderBrush="{StaticResource PrimaryBrush}"
                            BorderThickness="3"
                            CornerRadius="10"
                            Padding="8">

                        <ContentControl Style="{DynamicResource LocalisableInstructionGridStyle}"
                                            Margin="10 6 10 10"/>

                    </Border>
                </Grid>

                <StackPanel Margin="20 6">
                    <Border 
                            BorderBrush="{StaticResource PrimaryBrush}"
                            BorderThickness="3"
                            CornerRadius="10 10 0 0"
                            Padding="8">

                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock  Grid.Row="0" Grid.Column="0" 
                                    FontSize="14" FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" 
                                    Text="{DynamicResource SettingsView_tb_lang}"/>

                                <Button Grid.Row="0" Grid.Column="1" 
                                        Name="btnShowLangs" 
                                        Command="{Binding ShowLangsCommand}"
                                        Style="{StaticResource RoundedButtonStyle}"
                                        BorderThickness="3"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Height="36"
                                        Padding="8 0"
                                        HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding SelectedLanguage}" VerticalAlignment="Center"/>
                                        <ContentControl Margin="4 1 4 0" VerticalAlignment="Center" Width="10" Height="10">
                                            <ContentControl.Style>
                                                <Style TargetType="{x:Type ContentControl}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>

                                                                <Image>
                                                                    <Image.Source>
                                                                        <DrawingImage>
                                                                            <DrawingImage.Drawing>
                                                                                <GeometryDrawing Brush="{StaticResource ButtonForegroundBrush}">
                                                                                    <GeometryDrawing.Geometry>
                                                                                        <StaticResource ResourceKey="ArrowBottomSvgGeometryGroup"/>
                                                                                    </GeometryDrawing.Geometry>
                                                                                </GeometryDrawing>
                                                                            </DrawingImage.Drawing>
                                                                        </DrawingImage>
                                                                    </Image.Source>
                                                                </Image>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding LangsShown}" Value="True">
                                                            <DataTrigger.Setters>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>

                                                                            <Image>
                                                                                <Image.Source>
                                                                                    <DrawingImage>
                                                                                        <DrawingImage.Drawing>
                                                                                            <GeometryDrawing Brush="{StaticResource ButtonForegroundMouseOverBrush}">
                                                                                                <GeometryDrawing.Geometry>
                                                                                                    <StaticResource ResourceKey="ArrowTopSvgGeometryGroup"/>
                                                                                                </GeometryDrawing.Geometry>
                                                                                            </GeometryDrawing>
                                                                                        </DrawingImage.Drawing>
                                                                                    </DrawingImage>
                                                                                </Image.Source>
                                                                            </Image>

                                                                        </ControlTemplate>
                                                                    </Setter.Value>

                                                                </Setter>
                                                            </DataTrigger.Setters>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>

                    <Border
                                        Background = "{StaticResource PrimaryBrightBrush}"
                                        BorderBrush = "{StaticResource PrimaryBrush}"
                                        BorderThickness="3 0 3 3"
                                        CornerRadius="0 0 10 10"
                                        Padding="8"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top">

                        <Grid VerticalAlignment="Top" Height="0">
                            <Grid.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LangsShown}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                From="0"
                                                                                To="140"
                                                                                Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                From="140"
                                                                                To="0"
                                                                                Duration="0:0:0.3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding Languages}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding LanguageName}"
                                                        Command="{Binding ChangeLangCommand}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LanguageButtonStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                                <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}"/>
                                                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrightBrush}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>

                    </Border>

                </StackPanel>

                
                <ContentControl Style="{StaticResource LoadingCubeStyle}"/>

            </StackPanel>

        </ScrollViewer>

    </DockPanel>

</UserControl>
